#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2275
editor.fx.0.y=143
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8022088353413654
package.editor.height=792
package.editor.width=1788
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
